<!DOCTYPE html>
<html>
    <head>
        <title>לוח הניקוד של כּאן קַניוֹן</title>
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap">
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
            }
            body {
                margin: 0px;
            }
            #mainContainer, #border {
                background-color: rgb(248, 231, 184);
            }
            #mainContainer {
                height: 100%;
                min-height: fit-content;
                padding: 25px;
            }
            #border {
                outline: 17px double rgb(171, 11, 0);
                height: 100%;
                min-height: fit-content;
                padding: 20px;
                text-align: center;
            }
            .title {
                color: black;
                font-family: rubik;
                font-size: 35px;
                font-weight: bold;
                direction: rtl;
            }
            #subtitle {
                font-size: 25px;
            }
            #restart {
                font-size: 15px;
                padding: 10px;
                background-color: rgb(249, 196, 51);
                margin: 20px 0px;
                width: fit-content;
                margin: 0px auto 20px auto;
                cursor: pointer;
            }
            #heartContainer {
                display: inline-grid;
                grid-template-columns: auto auto auto auto auto;
                padding: 20px;
            }
            .heartCell {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
            }
            .heart {
                fill: transparent;
                stroke: rgb(0, 0, 0);
                transition: fill 1s ease;
                width: 120px;
                height: 120px;
            }
            .heart path {
                cursor: pointer;
            }
            .selected {
                fill: rgb(227, 120, 120);
            }
            .number {
                position: absolute;
                font-family: rubik;
                font-size: 20px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                cursor: pointer;
            }
            #confettiCanvas, #obscure {
                position: fixed;
                left: 0px;
                top: 0px;
            }
            #obscure {
                width: 100vw;
                height: 100vh;
                display: none;
            }
            #congratsGif {
                display: none;
            }
            @keyframes obscureFadeOut {
                from {
                    background-color: rgba(0, 0, 0, 0.5);
                }
                to {
                    background-color: rgba(0, 0, 0, 0);
                }
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="border">
                <div class="title">לוח הניקוד של כּאן קַניוֹן</div>
                <div id="heartContainer"></div>
                <div class="title" id="restart">↺ איפוס</div>
                <div class="title" id="subtitle">לאחר כל משימה, לחצו על לב וזכו בנקודה</div>
                <img id="congratsGif" src="congrats.gif">
            </div>
        </div>
        <div id="obscure"></div>
        <canvas id="confettiCanvas"></canvas>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const successSound = new Audio("ZapSplatSuccess.mp3");
                const winSound = new Audio("ZapSplatWin.mp3");
                const heartContainer = document.getElementById("heartContainer");
                let winElementsShown = false;
                let score = Number(localStorage.getItem("score")) || 0;
                document.getElementById("restart").addEventListener("click", function() {
                    setScore(0);
                    matchHeartsToScore();
                    hideWinElements();
                });
                for (let i = 0; i < 10; i++){
                    const heartCell = document.createElement("div");
                    heartContainer.appendChild(heartCell);
                    const heart = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                    heart.setAttribute("viewBox", "0 0 32 32");
                    heart.classList.add("heart");
                    const heartPath = document.createElementNS("http://www.w3.org/2000/svg", "path");
                    heartPath.setAttribute("d", "M26.996 12.898c-.064-2.207-1.084-4.021-2.527-5.13-1.856-1.428-4.415-1.69-6.542-.132-.702.516-1.359 1.23-1.927 2.168-.568-.938-1.224-1.652-1.927-2.167-2.127-1.559-4.685-1.297-6.542.132-1.444 1.109-2.463 2.923-2.527 5.13-.035 1.172.145 2.48.788 3.803 1.01 2.077 5.755 6.695 10.171 10.683l.035.038.002-.002.002.002.036-.038c4.415-3.987 9.159-8.605 10.17-10.683.644-1.323.822-2.632.788-3.804z");
                    heart.appendChild(heartPath);
                    heartCell.appendChild(heart);
                    const number = document.createElement("span");
                    number.innerHTML = i + 1;
                    number.classList.add("number");
                    heartCell.appendChild(number);
                    heartCell.addEventListener("click", onHeartClick);
                    heartCell.classList.add("heartCell");
                }
                matchHeartsToScore();
                function matchHeartsToScore() {
                    const heartCells = heartContainer.children;
                    for (let i = 0; i < heartCells.length; i++) {
                        const heartCell = heartCells[i];
                        const heart = heartCell.children[0];
                        if (i < score) {
                            heart.classList.add("selected");
                        } else {
                            heart.classList.remove("selected");
                        }
                    }
                }
                function hideWinElements() {
                    if (winElementsShown) {
                        document.getElementById("subtitle").style.display = "block";
                        document.getElementById("congratsGif").style.display = "none";
                        winElementsShown = false;
                    }
                }
                function onHeartClick() {
                    const heartCells = heartContainer.children;
                    for (let i = 0; i < heartCells.length; i++) {
                        if (heartCells[i] === this) {
                            setScore(i + 1);
                            break;
                        }
                    }
                    if (score > document.getElementsByClassName("selected").length) {
                        successSound.currentTime = 0;
                        successSound.play();
                        if (score === 10) {
                            setTimeout(function() {
                                requestAnimationFrame(startConfetti);
                                winSound.currentTime = 0;
                                winSound.play();
                                document.getElementById("subtitle").style.display = "none";
                                document.getElementById("congratsGif").style.display = "inline";
                                winElementsShown = true;
                            }, 1000);
                        }
                    } else {
                        hideWinElements();
                    }
                    matchHeartsToScore();
                }
                function setScore(value) {
                    score = value;
                    if (score === 10) {
                        localStorage.setItem("score", 0);
                    } else {
                        localStorage.setItem("score", score);
                    }
                }
            });
            function startConfetti() {
                const canvas = document.getElementById("confettiCanvas");
                canvas.style.display = "block";
                const context = canvas.getContext("2d");
                const obscure = document.getElementById("obscure");
                obscure.style.display = "block";
                obscure.style.backgroundColor = "rgb(0, 0, 0, 0.5)";
                obscure.style.animation = "none";
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                let previousTimeStamp = null;
                let confettiAddTimer = 0;
                let particles = [];
                const confettiRounds = 12;
                let soFarConfettiRounds = 0;
                addConfetti();
                function addConfetti() {
                    for (let x = 0; x < canvas.width; x += 10 + Math.random() * 10) {
                        const particleHeight = 10 + Math.random() * 30; 
                        particles.push({
                            x: x,
                            y: -particleHeight,
                            height: particleHeight,
                            ySpeed: 0.5 * Math.random() * 0.6,
                            color: "rgb(" + Math.random() * 255 + ", " + Math.random() * 255 + ", " + Math.random() * 255 + ")"
                        });
                    }
                }
                function confetti(timeStamp) {
                    const elapsed = timeStamp - previousTimeStamp || 0;
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    for (let i = 0; i < particles.length; i++) {
                        const particle = particles[i];
                        context.fillStyle = particle.color;
                        context.fillRect(particle.x, particle.y, 5, particle.height);
                        particle.y += particle.ySpeed * elapsed;
                        particle.ySpeed += 0.03;
                        if (particle.y > canvas.height) {
                            particles.splice(i, 1);
                            i--;
                        }
                    }
                    previousTimeStamp = timeStamp;
                    confettiAddTimer += elapsed;
                    if (confettiAddTimer > 150 && soFarConfettiRounds < confettiRounds) {
                        confettiAddTimer = 0;
                        addConfetti();
                        soFarConfettiRounds++;
                    }
                    if (particles.length === 0) {
                        context.clearRect(0, 0, canvas.width, canvas.height);
                        obscure.style.animation = "forwards 1s obscureFadeOut";
                        setTimeout(function() {
                            obscure.style.display = "none";
                            canvas.style.display = "none";
                        }, 1000);
                    } else {
                        requestAnimationFrame(confetti);
                    }
                }
                requestAnimationFrame(confetti);
            }
        </script>
    </body>
</html>
